<!DOCTYPE.html>
<html>
<head>
 <link real="stylesheet"href="style"  
    </head>
<body class="body">
<hr align="center">
	<header>
        <div class="mainHeader">
		<img src="images/LOGO.jpg"height="200"width="200"
             
<body>
            <hr align="center">
<table align="center"><tr><th>
<div id="navList">

 <div id="menu">
   <a href="starters.html">STARTERS</a>
    <a href="drinks.html">DRINKS</a>|
     <a href="main%20meal.html">MAIN MEAL</a>>|
     <a href="derset.html">DERSSET</a>|
     <a href="burgers.html">BURGERS</a>
     </th></tr>
</table>
</div>
<hr align="center">

<div id="MainContent">
    <h1 align="center">COCKTAILS</h1>
    </th></tr>
</table>
    
    </div>  
    
    <br>
    <P>The official definition of a "cocktail" according to the modern Merriam-Webster Dictionary is "an iced drink of wine or distilled liquor mixed with flavoring ingredients." That's a pretty broad definition, but reflects the modern practice of referring to almost any mixed drink as a cocktail. The first published definition of the Cocktail appeared in an editorial response in The Balance and Columbian Repository of 1806. This read:"Cocktail is a stimulating liquor, composed of spirits of any kind, sugar, water,</P>
    
    <p>DESI COCKTAIL R60</p>
    <img src="images/DESI%20COCK.jpg">
    <br>
    <p>SUMMER COCKTAIL R40</p>
    <img src="images/SUMMER%20COCK.jpg">
<BR>
    <p>EASY GIN COCKTAIL R50</p>
        <BR>
    <img src="images/EASY%20GUN%20COCK.jpg">
    <br>
    
     
       
        </div>
        </body>
        <footer>
	<div class="footer">
        <p>Website Designed By: BONISILE MASHELE</p>
        <p>copywrite &copy: 2021</p>
	</div>
	</footer> 
</html>